{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start up and import MYSQL \
cd \\Program Files\
cd \\MySQL\
cd \\MySQL Server 8.0\
cd \\bin\
mysql -u root -proot #no space after p# < file path for sql db\
mysql command line\
\
> show databases; #see all db text above worked#\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Start up and import Neo4j\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cd \\Documents\\neo4j\\neo4j\\bin\
type filepath to neo4j db | cypher-shell.bat -u neo4j -p neo4jneo4j \'97format plain\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
change conf file default db to db wanted and save\
\
new command window\
cd \\Documents\\neo4j\\neo4j\\bin neo4j.bat console\
open local_host in browser }